# BidWheels

./: .gitignore  BidWheels.sln  docker-compose.yml  package-lock.json
.devcerts/: bidwheels.com.crt  bidwheels.com.key
.github/workflows/: apply-k8s.yml  deploy-auction.yml  deploy-bid.yml  deploy-gateway.yml  deploy-identity.yml  deploy-notify.yml  deploy-search.yml  deploy-webapp.yml
K8S/: auction-depl.yml  bid-depl.yml  gateway-depl.yml  local-pvc.yml  mongo-depl.yaml  postgres-depl.yml  rabbitmq-depl.yml  search-depl.yml
frontend/web-app/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
infrastructure/K8S/: auction-depl.yml  bid-depl.yml  gateway-depl.yml  ingress-svc.yml  mongo-depl.yaml  notify-depl.yml  postgres-depl.yml  rabbitmq-depl.yml  search-depl.yml  webapp-depl.yml
infrastructure/dev-k8s/: dev-secrets.yml  local-lbs.yml
infrastructure/devcerts/: server.crt  server.key
infrastructure/prod-k8s/: ingress-nginx-svc.yml  ingress-svc.yml  prod-le.yml  prod-secrets.yml  staging-le.yml
src/: src.sln
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20230903083517_Initial.Designer.cs  20230903083517_Initial.cs  20231021134742_Outbox.Designer.cs  AuctionContextModelSnapshot.cs
src/AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Repositories/: AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  BiddingService.sln  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Dtos/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Protos/: auctions.proto
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  WeatherForecast.cs  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Contracts/: AuctionDeleted.cs  AuctionFinished.cs  BidPlaced.cs
src/SearchService/Controllers/: SearchController.cs  WeatherForecastController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
tests/: tests.sln
(+101 files in other folders)
